DB_URI = # Connection link to MongoDB
CLOUDINARY_URL = # Connection link to Cloudinary
JWT_SECRET = # Secret for JW-token
SENDGRID_API_KEY = # Connection link to Sendgrid
GOOGLE_CLIENT-ID = # ID for google client
GOOGLE_CLIENT_SECRETE = # Secrete for google client